@import "tailwindcss";
@source inline("text-button-{lg,md,sm}");
@source inline("rounded-button-{lg,md,sm}");
@source inline("py-button-py-{lg,md,sm}");
@source inline("px-button-px-{lg,md,sm}");
/* :root {
  --background: #0b0b0d;
  --foreground: #fff;
} */

@theme static {
  --text-button-lg: 24px;
  --radius-button-lg: 16px;
  --spacing-button-py-lg: 24px;
  --spacing-button-px-lg: 48px;
  /* --text-button-md: 16px; */
  --text-button-md: 20px;
  --radius-button-md: 8px;
  --spacing-button-py-md: 8px;
  --spacing-button-px-md: 20px;
  --text-button-sm: 12px;
  --radius-button-sm: 8px;
  --spacing-button-py-sm: 8px;
  --spacing-button-px-sm: 20px;
}
@theme {
  --font-main: var(--font-wix-madefor-text);

  --color-background: #0b0b0d;
  --color-foreground: #fff;
  --color-title-color: #fff;
  --color-dimmed-12: rgba(255, 255, 255, 0.125);
  --color-dimmed-25: rgba(255, 255, 255, 0.25);
  --color-dimmed-40: rgba(255, 255, 255, 0.4);
  --color-dimmed-50: rgba(255, 255, 255, 0.5);
  --color-text-color: #adadad;

  --container-content: 1440px;
  --text-h1: 96px;
  --text-h2: 64px;
  --text-h3: 36px;
  --text-h4: 20px;
  --text-subtitle: 32px;
  --text-badge: 20px;
}

/* body {
  background: var(--background);
  color: var(--foreground);
} */
@layer base {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-title-color;
  }
}

@layer utilities {
  @keyframes slide-down {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-down {
    animation: slide-down 0.3s ease-in-out;
  }
  /* рефактор */
  /* @utility pseudo-base {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
  } */
  .hero-before-image-lines::before {
    content: "";
    display: block;
    position: absolute;
    top: -113px;
    left: 0;
    background-image: url("/hero-bg-lines.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100% + 113px + 123px);
    z-index: -1;
  }
  .floating-border {
    @apply floating-border-base;
    &::before {
      border: 1px solid transparent;
      background: linear-gradient(
          180deg,
          #4254ff 0%,
          rgba(66, 84, 255, 0) 107.98%
        )
        border-box;
      mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
      mask-composite: exclude;
    }
  }
  .floating-border-shadow {
    @apply floating-border-base;
    &::after {
      box-shadow: 0 1px 25px #5779ff59;
    }
  }
  .button-before-image-outline::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 16px;
    border: 1px solid transparent;
    background: linear-gradient(
        180deg,
        #4254ff 0%,
        rgba(66, 84, 255, 0) 107.98%
      )
      border-box;
    mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    /* filter: drop-shadow(0 1px 25px rgba(87, 121, 255, 0.35)); */
  }
  .button-before-image-outline::after {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 16px;
    box-shadow: 0 1px 25px #5779ff59;
  }

  .hero-before-image-outline::before {
    content: "";
    position: absolute;
    top: -12px;
    left: -12px;
    width: calc(100% + 24px);
    height: calc(100% + 24px);

    border-radius: 42px; /*1*/
    border: 1px solid transparent; /*2*/
    background: linear-gradient(180deg, #747474 0%, #2f2f2f 100%) border-box;
    mask: /*4*/ linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
    mask-composite: exclude; /*5*/
  }
  .hero-decor-2 {
    @apply pseudo-decor-base;
    &::after {
      bottom: 0;
      left: 0;
      padding-top: 56.25%;
      background-image: url("../../public/hero-circle-upper.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: auto;
      z-index: -1;
    }
    /* &::after {
      top: 20%;
      left: 0;
      padding-top: 56.25%;
      background-image: url("../../public/hero-circle-down.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: auto;
      z-index: -1;
    } */
  }
  .before-image::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 80%;
    left: 0;
    padding-top: 56.25%;
    background-image: url("../../public/hero-circle-upper.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    z-index: -1;
  }
  .before-image::after {
    content: "";
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    padding-top: 56.25%;
    background-image: url("../../public/hero-circle-down.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    z-index: -1;
  }

  .features-decor-1 {
    @apply pseudo-decor-base;
    &::before {
      top: -70px;
      left: 0;
      background-image: url("../../public/features-decor-1.svg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
  .features-decor-2-3 {
    @apply pseudo-decor-base;
    &::before {
      top: -70px;
      left: -60px;
      background-image: url("../../public/features-decor-2.png");
      background-position: center;
      width: 673px;
      height: 250px;
      z-index: -1;
    }
    &::after {
      bottom: -29px;
      right: -61px;
      background-image: url("../../public/features-decor-3.png");
      background-size: cover;
      background-position: center;
      width: 673px;
      height: 118px;
      z-index: -1;
    }
  }
  .features-decor-card1-1-2 {
    position: relative;
    overflow: hidden;
  }
  .features-decor-card1-1-2::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 28px;
    background-image: url("../../public/features-decor-card1-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 300px;
    z-index: -2;
  }
  .features-decor-card1-1-2::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url("../../public/features-decor-card1-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position: center; */
    width: 611px;
    height: 407px;
    z-index: -2;
  }

  .features-decor-card2 {
    position: relative;
    overflow: hidden;
  }
  .features-decor-card2::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../public/features-decor-card2.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  .features-decor-card3-1-2 {
    position: relative;
    overflow: hidden;
  }
  .features-decor-card3-1-2::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../../public/features-decor-card3-1.png");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position: center; */
    width: 300px;
    height: 300px;
    z-index: -2;
  }
  .features-decor-card3-1-2::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../../public/features-decor-card3-2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  .features-decor-card4 {
    position: relative;
    overflow: hidden;
  }
  .features-decor-card4::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -91px;
    left: -119px;
    background-image: url("../../public/features-decor-card4-1.png");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position: center; */
    width: 300px;
    height: 300px;
    z-index: -2;
  }
  .features-decor-card4::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../../public/features-decor-card4-2-3.png");
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position: center; */
    width: 300px;
    height: 300px;
    z-index: -2;
  }

  /* gradient border features cards */
  .gradient-features-card-1 {
    @apply gradient-border-base;
    &::before {
      border-radius: 23px;
      background: linear-gradient(250deg, #747474 0%, #2f2f2f 100%) border-box;
    }
  }
  .gradient-features-card-3 {
    @apply gradient-border-base;
    &::before {
      border-radius: 23px;
      background: linear-gradient(80deg, #747474 0%, #2f2f2f 100%) border-box;
    }
  }
  .gradient-features-card-4 {
    @apply gradient-border-base;
    &::before {
      border-radius: 23px;
      background: linear-gradient(100deg, #747474 0%, #2f2f2f 100%) border-box;
    }
  }
  .gradient-slider-card {
    @apply gradient-border-base;
    &::before {
      border-radius: 23px;
      background: linear-gradient(220deg, #747474 0%, #2f2f2f 100%) border-box;
    }
  }
  .gradient-border-faq {
    @apply gradient-border-base;
    &::before {
      border-radius: 23px;
      background: linear-gradient(170deg, #747474 0%, #2f2f2f 100%) border-box;
    }
  }
  .bottom-border {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1;
      background-color: rgba(255, 255, 255, 0.25);

      z-index: 10;
    }
  }

  .offers-decor {
    @apply pseudo-decor-base;
    &::before {
      bottom: 0;
      left: -65px;
      background-image: url("/offers-decor-1.png");
      background-size: cover;
      background-position: bottom;
      width: 75px;
      height: 385px;
    }
    &::after {
      bottom: 15px;
      right: -65px;
      background-image: url("/offers-decor-2.png");
      background-size: contain;
      background-position: bottom;
      width: 65px;
      height: 326px;
    }
  }
  .learn-decor-test {
    @apply pseudo-decor-base;
    &::before {
      bottom: 0;
      left: 0;
      background-image: url("/learn-decor-test.png");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    &::after {
      top: 0;
      right: 0;
      background-image: url("/learn-decor-test-2.png");
      background-size: cover;
      background-position: top;
      width: 100%;
      height: 100%;
    }
  }
  .faq-item-pin {
    @apply pseudo-decor-base;
    &::before {
      top: calc(50% - 5.5px);
      left: 0;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  .faq-item-pin_opened::before {
    background: radial-gradient(
      49.51% 66.03% at 50% 92.95%,
      #74abff 0%,
      #4254ff 100%
    );
  }
  .faq-decor {
    @apply pseudo-decor-base;
    &::before {
      bottom: -1px;
      left: 25px;
      background-image: url("/faq-decor-1.svg");
      background-size: contain;
      background-position: bottom;
      width: 1448px;
      height: 1153px;
    }
    &::after {
      bottom: 0;
      right: 0;
      background-image: url("/faq-decor-2.svg");
      background-size: contain;
      background-position: bottom;
      width: 100%;
      height: 100%;
    }
  }
  .joinus-decor {
    @apply pseudo-decor-base;
    &::before {
      top: 0;
      left: 0;
      background-image: url("/joinus-decor-1.svg");
      background-size: contain;
      background-position: bottom;
      width: 1747px;
      height: 458px;
    }
  }
  .joinus-outline {
    @apply pseudo-decor-base;
    &::after {
      top: -16px;
      left: -16px;
      width: calc(100% + 32px);
      height: calc(100% + 32px);
      border-radius: 24px;
      border: 1px solid transparent;
      background: linear-gradient(0deg, #4254ff 0%, #6c9eff 100%) border-box;
      mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
      mask-composite: exclude;
    }
  }
  .joinus-gradient-border {
    @apply gradient-border-base;
    &::before {
      border-radius: 16px;
      background: linear-gradient(
          345deg,
          #4254ff 0%,
          rgba(114, 169, 255, 0.02) 10%,
          rgba(114, 169, 255, 0.02) 90%,
          #4254ff 100%
        )
        border-box;
    }
  }
  .joinus-side-border {
    @apply pseudo-decor-base;
    &::after {
      right: -48px;
      height: 100%;
      width: 1px;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        #fff 50%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }

  .form-decor {
    @apply pseudo-decor-base;
    &::after {
      bottom: 0;
      right: 0;
      background-image: url("/form-decor-3.svg");
      background-size: cover;
      background-position: right;
      width: 100%;
      height: 100%;
    }
    &::before {
      bottom: 0;
      right: 0;
      background-image: url("/form-decor-2.svg");
      background-size: cover;
      background-position: right;
      width: 100%;
      height: 100%;
    }
  }
}
/* @utility image-before {
  position: relative;
} */
@utility gradient-border-base {
  position: relative;
  &::before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-radius: 23px; */
    border: 1px solid transparent; /*2*/
    /* background: linear-gradient(250deg, #747474 0%, #2f2f2f 100%) border-box; */
    mask: /*4*/ linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
    mask-composite: exclude; /*5*/
    z-index: 10;
  }
}
@utility pseudo-decor-base {
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -2;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -2;
  }
}
@utility floating-border-base {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 16px;
  }
  &::after {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 16px;
  }
}
